
module tab;
  bit[31:0]a= 32'hface_cafe;
  int i;
  initial begin
    a= 32'hface_cafe;
    $display("initial value of this variable=%0h", a);
    $display("-----------------part_select_logic_implementation----------------");
    $display("the value of size between[0:8]=%0h", a[7:0]);
    $display("the value of size between[9:17]=%0h", a[15:8]);
    $display("the value of size between[18:31]=%0h", a[31:16]);
    $display("------------------------ USE_ OTHER_LOGIC-----------------------");
     
    for( i=0; i<4; i++)begin
      $display("a=%0h", a[8*i+:8]);
                          end
    
    
  end
endmodule 
    
